Easy Android Picture Importer/UI/Dialogs/ConfigWindow.xaml

<Window x:Class="EasyAndroidPictureImporter.UI.Dialogs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAndroidPictureImporter.UI.Dialogs"
        xmlns:di="clr-namespace:EasyAndroidPictureImporter.DependencyInjection"
        xmlns:vm="clr-namespace:EasyAndroidPictureImporter.ViewModel"
        xmlns:loc="clr-namespace:CodingSeb.Localization;assembly=CodingSeb.Localization" 
        xmlns:conv="clr-namespace:EasyAndroidPictureImporter.Helpers.Converters"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        Title="{Tr Configuration}" 
        WindowStyle="ToolWindow"
        Background="{StaticResource BaseBackgroundBrush}"
        Icon="/img/Icon.png"
        Height="350"
        Width="600"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterOwner"
        DataContext="{di:DIResolve vm:Configuration}"
        d:DataContext="{d:DesignInstance Type=vm:Configuration}">
    <AutoGrid Columns="Auto,*"
              Rows=",,*"
              Margin="5"
              ChildMargin="2">
        <Label Content="{Tr _Language}"
               Target="{Binding ElementName=LanguageComboBox}"/>
        <ComboBox x:Name="LanguageComboBox"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={x:Static loc:Loc.AvailableLanguages}}"
                  SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={TrLanguageIdConverter TextId=LanguageName}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label/>
        <CheckBox Content="{Tr ShowThumbnailsInPlaceOfIconInGrid}"
                  IsChecked="{Binding ShowThumbnailsInPlaceOfIconInGrid}" />
        <StackPanel>
            <Label Content="{Tr Directories}" />
            <Button HorizontalAlignment="Center"
                    Command="{Binding AddNewFavoriteDirectoryCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <Border Background="{Binding ElementName=AddButton, Path=IsMouseOver, Converter={BoolToBrushConverter TrueValue=Black, FalseValue=WhiteSmoke}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="15"
                        Height="15"/>
                    <fa:FontAwesome Icon="Solid_SquarePlus"
                            x:Name="AddButton"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            ToolTip="{Tr AddDirectory}">
                        <fa:FontAwesome.Style>
                            <Style TargetType="fa:FontAwesome">
                                <Setter Property="Foreground" Value="#34A853" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#3fce65" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:FontAwesome.Style>
                    </fa:FontAwesome>
                </Grid>
            </Button>
        </StackPanel>
        <DockPanel>
            <AutoGrid Columns="*,*"
                      DockPanel.Dock="Bottom"
                      ChildMargin="5,3"
                      Margin="-5,0">
                <Button Content="{Tr ReloadDirectories}"
                        Command="{Binding ReloadDirectoriesCommand, Source={di:DIResolve vm:MainViewModel}}"/>
                <Button Content="{Tr RestoreDefaultDirectories}"
                        Command="{Binding SetDefaultDirectoriesCommand}"/>
            </AutoGrid>
            <DataGrid ItemsSource="{Binding FavoriteDirectories}"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  VerticalGridLinesBrush="Transparent"
                  HorizontalGridLinesBrush="LightGray">
                <DataGrid.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Show, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ToolTip="{Tr ShowTheDirectory}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox ToolTip="{Tr AddEachChildAsFavorite}"
                                      IsChecked="{Binding AddEachChildAsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding RootPath, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                                    Header="{Tr FavDirPath}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center"
                                    Margin="-1,-2"
                                    Command="{Binding DataContext.RemoveFavoriteDirectoryCommand , RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <Border Background="{Binding ElementName=RemoveButton, Path=IsMouseOver, Converter={BoolToBrushConverter TrueValue=Black, FalseValue=WhiteSmoke}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="15"
                                        Height="15"/>
                                        <fa:FontAwesome Icon="Solid_SquareMinus"
                                                x:Name="RemoveButton"
                                            HorizontalAlignment="Center"
                                            FontSize="24"
                                            ToolTip="{Tr RemoveDirectory}"
                                            VerticalAlignment="Center">
                                            <fa:FontAwesome.Style>
                                                <Style TargetType="fa:FontAwesome">
                                                    <Setter Property="Foreground" Value="#ea4335" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#ff6339" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </fa:FontAwesome.Style>
                                        </fa:FontAwesome>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </AutoGrid>
</Window>
