Easy Android Picture Importer/UI/Dialogs/ConfigWindow.xaml

<Window x:Class="EasyAndroidPictureImporter.UI.Dialogs.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAndroidPictureImporter.UI.Dialogs"
        xmlns:di="clr-namespace:EasyAndroidPictureImporter.DependencyInjection"
        xmlns:vm="clr-namespace:EasyAndroidPictureImporter.ViewModel"
        xmlns:loc="clr-namespace:CodingSeb.Localization;assembly=CodingSeb.Localization" xmlns:conv="clr-namespace:EasyAndroidPictureImporter.Helpers.Converters"
        mc:Ignorable="d"
        Title="{Tr Configuration}" 
        WindowStyle="ToolWindow"
        Background="{StaticResource BaseBackgroundBrush}"
        Icon="/img/Icon.png"
        Height="350"
        Width="600"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterOwner"
        DataContext="{di:DIResolve vm:Configuration}"
        d:DataContext="{d:DesignInstance Type=vm:Configuration}">
    <AutoGrid Columns="Auto,*"
              Rows=",,*"
              Margin="5"
              ChildMargin="2">
        <Label Content="{Tr _Language}"
               Target="{Binding ElementName=LanguageComboBox}"/>
        <ComboBox x:Name="LanguageComboBox"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={x:Static loc:Loc.AvailableLanguages}}"
                  SelectedItem="{Binding SelectedLanguage}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={TrLanguageIdConverter TextId=LanguageName}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label/>
        <CheckBox Content="{Tr ShowThumbnailsInPlaceOfIconInGrid}"
                  IsChecked="{Binding ShowThumbnailsInPlaceOfIconInGrid}" />
        <Label Content="{Tr Directories}" />
        <DataGrid ItemsSource="{Binding FavoriteDirectories}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Show, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{Tr ShowTheDirectory}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox ToolTip="{Tr AddEachChildAsFavorite}"
                                  IsChecked="{Binding AddEachChildAsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RootPath, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}"
                                    Header="{Tr FavDirPath}"/>
            </DataGrid.Columns>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:FavoriteDirectoryViewModel">
                    <AutoGrid Columns="Auto,Auto,*"
                              ChildMargin="3,0">
                    </AutoGrid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </DataGrid>
    </AutoGrid>
</Window>
