Easy Android Picture Importer/MainWindow.xaml

<Window x:Class="EasyAndroidPictureImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAndroidPictureImporter" 
        xmlns:di="clr-namespace:EasyAndroidPictureImporter.DependencyInjection"
        xmlns:vm="clr-namespace:EasyAndroidPictureImporter.ViewModel"
        xmlns:conv="clr-namespace:EasyAndroidPictureImporter.Helpers.Converters"
        xmlns:media="clr-namespace:MediaDevices;assembly=MediaDevices"
        xmlns:uicomp="clr-namespace:EasyAndroidPictureImporter.UI.Components"
        xmlns:commands="clr-namespace:EasyAndroidPictureImporter.Helpers.Commands"
        mc:Ignorable="d"
        Title="Easy Android Media Importer"
        WindowStartupLocation="CenterScreen"
        Height="900" 
        Width="1500"
        PreviewKeyDown="Window_PreviewKeyDown"
        Icon="/img/Icon.png"
        Background="{DynamicResource BaseBackgroundBrush}"
        DataContext="{di:DIResolve vm:MainViewModel}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" >
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand" Executed="CloseWindowExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="OemComma"
                    Command="{di:DIResolve commands:ShowConfigCommand}" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{StaticResource CustomWindowCaptionHeight}"                      
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <uicomp:MainWindowCustomTitleBar DockPanel.Dock="Top"
                                         Height="{StaticResource CustomWindowCaptionHeight}"
                                         x:Name="TitleBar"/>

        <uicomp:StatusBar DockPanel.Dock="Bottom"/>

        <GroupBox Padding="0,5,0,0">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Header" Value="{Tr 'No Device Selected'}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDevice, Converter={IsNullToBoolConverter}}" Value="False">
                            <Setter Property="Header" >
                                <Setter.Value>
                                    <Tr TextId="GroupBoxHeaderForSelectedDevice">
                                        <Tr.StringFormatArgsBindings>
                                            <Binding Path="SelectedDevice.Name" />
                                            <Binding Path="SelectedDevice.Description" />
                                            <Binding Path="SelectedDevice.BatteryLevel" />
                                        </Tr.StringFormatArgsBindings>
                                    </Tr>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <DockPanel>
                <AutoGrid Columns="200,10,*,10,200" 
                      RowHeight="*"
                      DataContext="{Binding SelectedDevice}">
                    
                    <uicomp:DirectorySelectionPanel />
                    
                    <GridSplitter />

                    <uicomp:FileSelectionPanel />

                    <GridSplitter />
                    
                    <AutoGrid Rows="*,Auto" Columns="*">
                        <uicomp:PreviewPanel />
                        <uicomp:ActionsAndProgressPanel />
                    </AutoGrid>
                    
                </AutoGrid>

            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
