Easy Android Picture Importer/MainWindow.xaml

<Window x:Class="EasyAndroidPictureImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyAndroidPictureImporter" 
        xmlns:di="clr-namespace:EasyAndroidPictureImporter.DependencyInjection"
        xmlns:vm="clr-namespace:EasyAndroidPictureImporter.ViewModel"
        xmlns:conv="clr-namespace:EasyAndroidPictureImporter.Helpers.Converters"
        xmlns:media="clr-namespace:MediaDevices;assembly=MediaDevices"
        xmlns:uicomp="clr-namespace:EasyAndroidPictureImporter.UI.Components"
        xmlns:commands="clr-namespace:EasyAndroidPictureImporter.Helpers.Commands"
        mc:Ignorable="d"
        Title="Easy Android Media Importer"
        WindowStartupLocation="CenterScreen"
        Height="900" 
        Width="1500"
        Icon="/img/Icon.png"
        Background="{DynamicResource BaseBackgroundBrush}"
        DataContext="{di:DIResolve vm:MainViewModel}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" >
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand" Executed="CloseWindowExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="OemComma"
                    Command="{di:DIResolve commands:ShowConfigCommand}" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="27"                      
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <DockPanel.Style>
            <Style TargetType="DockPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <uicomp:MainWindowCustomTitleBar DockPanel.Dock="Top"
                                        Height="32"/>

        <StatusBar DockPanel.Dock="Bottom"
                   Background="WhiteSmoke">
            <StatusBarItem Content="{Tr NbrOfFiles, ModelBinding={Binding SelectedDevice.SelectedDirectory.FilesCount}}" />
            <StatusBarItem Content="{Tr NbrOfIsCheckedFiles, ModelBinding={Binding SelectedDevice.SelectedDirectory.IsCheckedFilesCount}}" />
            <StatusBarItem Content="{Tr NbrOfIsSelectedFiles, ModelBinding={Binding SelectedItems.Count, ElementName=FilesDataGrid}}" />
        </StatusBar>

        <GroupBox Padding="0,5,0,0">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Header" Value="{Tr 'No Device Selected'}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDevice, Converter={IsNullToBoolConverter}}" Value="False">
                            <Setter Property="Header" >
                                <Setter.Value>
                                    <Tr TextId="GroupBoxHeaderForSelectedDevice">
                                        <Tr.StringFormatArgsBindings>
                                            <Binding Path="SelectedDevice.Name" />
                                            <Binding Path="SelectedDevice.Description" />
                                            <Binding Path="SelectedDevice.BatteryLevel" />
                                        </Tr.StringFormatArgsBindings>
                                    </Tr>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <DockPanel>
                <AutoGrid Columns="200,10,*,10,200" 
                      RowHeight="*"
                      DataContext="{Binding SelectedDevice}">
                    <Grid>
                        <ListBox ItemsSource="{Binding Directories}"
                         SelectedValue="{Binding SelectedDirectory}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:DeviceDirectoryViewModel">
                                    <TextBlock Text="{Binding DirectoryInfo.Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <uicomp:LoadingPanel Visibility="{Binding Directories, Converter={IsNullToVisibilityConverter IsNullValue=Visible, IsNotNullValue=Collapsed}}"/>
                    </Grid>
                    <GridSplitter />
                    <DockPanel>
                        <Grid>
                            <DataGrid x:Name="FilesDataGrid" 
                                 DataContext="{Binding SelectedDirectory}"
                                 ItemsSource="{Binding Files}"
                                 SelectionUnit="FullRow"
                                 Background="Transparent"
                                 AutoGenerateColumns="False"
                                 CanUserAddRows="False"
                                 CanUserDeleteRows="False"
                                 CanUserResizeRows="False"
                                 HeadersVisibility="Column"
                                 VerticalGridLinesBrush="Transparent"
                                 HorizontalGridLinesBrush="Transparent"
                                 IsReadOnly="True"
                                 SelectedValue="{Binding SelectedFile}"
                                 VirtualizingStackPanel.VirtualizationMode="Standard">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="{Tr CheckSelectedFiles}"
                                                              Command="{Binding Directory.CheckSelectedFilesCommand}"/>
                                                    <MenuItem Header="{Tr UncheckSelectedFiles}"
                                                              Command="{Binding Directory.UncheckSelectedFilesCommand}"/>
                                                    <MenuItem Header="{Tr ToggleCheckSelectedFiles}"
                                                              Command="{Binding Directory.ToggleIsCheckOfSelectedFilesCommand}"/>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenSelectedFileCommand}" />
                                    <KeyBinding Gesture="Enter" Command="{Binding OpenSelectedFileCommand}" />
                                    <KeyBinding Gesture="Space" Command="{Binding ToggleIsCheckOfSelectedFilesCommand}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <CheckBox DockPanel.Dock="Top"
                                              IsChecked="{Binding DataContext.CheckOrUnCheckAllfiles, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalContentAlignment="Center"
                                                      Margin="4,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Converter={conv:FileViewModelToIconConverter}}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding FileInfo.Name}"
                                                    Width="250"
                                                    Header="{Tr Name}" />
                                    <DataGridTextColumn Binding="{Binding Modification}"
                                                Header="{Tr Modification}" />
                                    <DataGridTextColumn Binding="{Binding SizeInKB}"
                                                Header="{Tr Size}"
                                                Width="60">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <uicomp:LoadingPanel Visibility="{Binding SelectedDirectory.Files, Converter={IsNullToVisibilityConverter IsNullValue=Visible, IsNotNullValue=Collapsed}}" />
                        </Grid>
                    </DockPanel>
                    <GridSplitter />
                    <StackPanel DataContext="{Binding SelectedDirectory.SelectedFile}"
                            VerticalAlignment="Center">
                        <Image Source="{Binding Converter={conv:FileViewModelToImagePreviewConverter}}" Stretch="Uniform" />
                        <TextBox TextWrapping="Wrap"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Text="{Binding FileInfo.FullName, Mode=OneWay}" />
                    </StackPanel>
                </AutoGrid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
